.home-wrapper {
  padding: 0 50px;
  height: calc(100vh - 55px - 25px - 2px); /* - navbars */
  color: white;
}

/* The main homepage tiles are displayed using grid template areas */
.home-container {
  padding: 20px 0 0;
  height: calc(100vh - 55px - 25px - 2px - 40px);
  display: grid;
  grid-template-areas:
    'sales latest latest'
    'sales latest latest'
    'sales latest latest'
    'sales latest latest'
    'sales latest latest'
    'sales card featured'
    'sales card featured'
    'sales card featured'
    'sales card featured'
    'sales card featured'
    'sales curr featured'
    'sales curr featured'
    'sales curr featured'
    'sales curr featured'
    'sales curr featured';
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(15, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}
.home-sales {
  grid-area: sales;
}
.home-latest {
  grid-area: latest;
  cursor: pointer;
  min-height: 150px;
  display: flex;
  flex-direction: column;
}
.home-gift-card {
  grid-area: card;
  cursor: pointer;
  min-height: 150px;
}
.home-featured {
  grid-area: featured;
  display: flex;
  flex-direction: column;
}
.home-currencies {
  grid-area: curr;
  cursor: pointer;
}

.home-box {
  border-radius: 5px;
  background-color: cyan;
  background-color: var(--color-silverdark);
  text-align: center;
}
.home-box:hover {
  background-color: var(--color-greenblue);
  color: var(--color-gold);
}
.home-heading {
  margin: 4px 10px 10px;
}
.home-subheading {
  margin: -6px 0 18px;
  font-size: 14px;
}

.home-salecard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;
}

.home-teaser-container {
  display: flex;
  justify-content: space-around;
  overflow-y: hidden;
}

.home-currency-container {
  margin: 0 auto;
  width: 80%;
}

.home-gift-card-image {
  border: 1px solid white;
  border-radius: 5px;
  margin: 0 auto;
  width: 310px;
  height: 90px;
  object-fit: cover;
  object-position: 40% 60%;
}
